 Координаты горизонтали                            
 (-7,3) ==> (-3,3)
 координаты дуги окружности                        
  (x,y)=  -3.000000       3.000000    
  (x,y)=  -2.000000       1.333333    
  (x,y)=  -1.000000      0.3333333    
  (x,y)=  0.0000000E+00  0.0000000E+00
  (x,y)=   1.000000      0.3333333    
  (x,y)=   2.000000       1.333333    
  (x,y)=   3.000000       3.000000    
 координаты прямой проходящей через две точки      
  (x,y)=   3.000000       3.000000    
  (x,y)=   4.000000       1.000000    
  (x,y)=   5.000000      -1.000000    
  (x,y)=   6.000000      -3.000000    
 Координаты прямой                                 
  (x,y)=   6.000000      -3.000000    
  (x,y)=   7.000000      -2.000000    
  (x,y)=   8.000000      -1.000000    
  (x,y)=   9.000000      0.0000000E+00
  (x,y)=   10.00000       1.000000    
  (x,y)=   11.00000       2.000000    
